L = {}

L["ud.title"] = "Urban Decay"

-- Glock
L["ud.glock.cs"] = "+3 기본 탄창 용량"
L["ud.glock.subcompact"] = "단축형 모델 전용 부착물을 활성화합니다"
L["ud.hushpuppy"] = "소음을 낮추고 정확도를 높이기 위해 슬라이드를 잠궈둡니다"

L["fcg.slidelock"] = "슬라이드 락"
L["fcg.slidelock.abbrev"] = "S-LOCK"

-- M16
L["ud.flattop"] = "낮은 조준 위치"
L["ud.m16_ch.1"] = "노리쇠 뭉치가 아닌 운반 손잡이에 광학 장비를 부착합니다"
L["ud.m16_ch.2"] = "조준할 때 넓은 시야를 확보할 수 있지만 비조준 사격시 시야를 많이 가립니다"
L["ud.m16_tl.1"] = "총열 혹은 하부 레일이 아닌 무기 상단에 전술 장비를 장착할 수 있습니다"
L["ud.m16_tl.2"] = "앞 가늠자가 제거되고 근거리 사격 자세를 취합니다"
L["ud.m16_nors"] = "이 부착물은 기계식 가늠자를 비활성화 합니다."
L["ud.m16_a1"] = "해당 리시버는 기계식 가늠자 부착물을 비활성화하고 운반 손잡이 상단으로 조준경을 장착합니다."
L["ud.m16_altburst.1"] = "-10% 점사 모드 사격시 반동"
L["ud.m16_altburst.2"] = "해당 리시버는 방아쇠를 한번 당기면 계속 발사합니다."
L["ud.usas"] = "탄약으로 산탄을 사용합니다" -- deprecated
L["ud.m16_fs.1"] = "광학 장비를 장착해도 가늠쇠는 유지합니다."
L["ud.m16_fs.2"] = "특정 광학 장비는 해당 가늠쇠에 방해받을 수 있습니다."

-- Deprecated
L["ud.darkrp.cantremove"] = "총기 라이센스 없이 해당 부착물 장착을 해제할 수 없습니다!"
L["ud.darkrp.cantattach"] = "총기 라이센스가 있어야 해당 부착물을 장착 할 수 있습니다!"
L["ud.darkrp.cantpickup"] = "총기 라이센스가 있어야 해당 부착물을 휙득 할 수 있습니다!"